   0  $accept : PROGRAM $end

   1  $$1 :

   2  $$2 :

   3  PROGRAM : ID $$1 block $$2 '.'

   4  block : type_dec_list YYBEGIN r_stmt_list END ID

   5  type_dec_list :
   6                | type_dec
   7                | type_dec_list type_dec ',' type_dec

   8  $$3 :

   9  type_dec : var_dec_list ':' ID $$3 var_dec IS ID

  10  var_dec_list : var_dec
  11               | var_dec_list ',' var_dec

  12  var_dec : ID

  13  r_stmt_list : stmt_list

  14  stmt_list :
  15            | stmt_list stmt

  16  stmt : var ASSIGN expr
  17       | IF expr THEN r_stmt_list elif_clause_list else_clause
  18       | WHILE expr DO r_stmt_list
  19       | REPEAT r_stmt_list UNTIL expr
  20       | RETURN expr
  21       | RETURN

  22  elif_clause_list :
  23                   | elif_clause_list elif_clause

  24  elif_clause : ELIF expr THEN r_stmt_list

  25  else_clause :
  26              | ELSE r_stmt_list

  27  expr : expr '+' expr
  28       | expr '-' expr
  29       | '-' expr
  30       | expr MUL_OP expr
  31       | expr REL_OP expr
  32       | '(' expr ')'
  33       | var
  34       | STRING
  35       | int_const

  36  int_const : NUMBER
  37            | '-' NUMBER

  38  var : ID
  39      | ID '[' NUMBER ']'

state 0
	$accept : . PROGRAM $end  (0)

	ID  shift 1
	.  error

	PROGRAM  goto 2


state 1
	PROGRAM : ID . $$1 block $$2 '.'  (3)
	$$1 : .  (1)

	.  reduce 1

	$$1  goto 3


state 2
	$accept : PROGRAM . $end  (0)

	$end  accept


3: shift/reduce conflict (shift 4, reduce 5) on ID
state 3
	PROGRAM : ID $$1 . block $$2 '.'  (3)
	type_dec_list : .  (5)

	ID  shift 4
	YYBEGIN  reduce 5

	block  goto 5
	var_dec  goto 6
	var_dec_list  goto 7
	type_dec  goto 8
	type_dec_list  goto 9


state 4
	var_dec : ID .  (12)

	.  reduce 12


state 5
	PROGRAM : ID $$1 block . $$2 '.'  (3)
	$$2 : .  (2)

	.  reduce 2

	$$2  goto 10


state 6
	var_dec_list : var_dec .  (10)

	.  reduce 10


state 7
	type_dec : var_dec_list . ':' ID $$3 var_dec IS ID  (9)
	var_dec_list : var_dec_list . ',' var_dec  (11)

	','  shift 11
	':'  shift 12
	.  error


state 8
	type_dec_list : type_dec .  (6)

	.  reduce 6


state 9
	block : type_dec_list . YYBEGIN r_stmt_list END ID  (4)
	type_dec_list : type_dec_list . type_dec ',' type_dec  (7)

	YYBEGIN  shift 13
	ID  shift 4
	.  error

	var_dec  goto 6
	var_dec_list  goto 7
	type_dec  goto 14


state 10
	PROGRAM : ID $$1 block $$2 . '.'  (3)

	'.'  shift 15
	.  error


state 11
	var_dec_list : var_dec_list ',' . var_dec  (11)

	ID  shift 4
	.  error

	var_dec  goto 16


state 12
	type_dec : var_dec_list ':' . ID $$3 var_dec IS ID  (9)

	ID  shift 17
	.  error


state 13
	block : type_dec_list YYBEGIN . r_stmt_list END ID  (4)
	stmt_list : .  (14)

	.  reduce 14

	stmt_list  goto 18
	r_stmt_list  goto 19


state 14
	type_dec_list : type_dec_list type_dec . ',' type_dec  (7)

	','  shift 20
	.  error


state 15
	PROGRAM : ID $$1 block $$2 '.' .  (3)

	.  reduce 3


state 16
	var_dec_list : var_dec_list ',' var_dec .  (11)

	.  reduce 11


state 17
	type_dec : var_dec_list ':' ID . $$3 var_dec IS ID  (9)
	$$3 : .  (8)

	.  reduce 8

	$$3  goto 21


18: shift/reduce conflict (shift 22, reduce 13) on IF
18: shift/reduce conflict (shift 23, reduce 13) on WHILE
18: shift/reduce conflict (shift 24, reduce 13) on REPEAT
18: shift/reduce conflict (shift 25, reduce 13) on RETURN
18: shift/reduce conflict (shift 26, reduce 13) on ID
state 18
	r_stmt_list : stmt_list .  (13)
	stmt_list : stmt_list . stmt  (15)

	IF  shift 22
	WHILE  shift 23
	REPEAT  shift 24
	RETURN  shift 25
	ID  shift 26
	END  reduce 13
	ELSE  reduce 13
	ELIF  reduce 13
	UNTIL  reduce 13

	stmt  goto 27
	var  goto 28


state 19
	block : type_dec_list YYBEGIN r_stmt_list . END ID  (4)

	END  shift 29
	.  error


state 20
	type_dec_list : type_dec_list type_dec ',' . type_dec  (7)

	ID  shift 4
	.  error

	var_dec  goto 6
	var_dec_list  goto 7
	type_dec  goto 30


state 21
	type_dec : var_dec_list ':' ID $$3 . var_dec IS ID  (9)

	ID  shift 4
	.  error

	var_dec  goto 31


state 22
	stmt : IF . expr THEN r_stmt_list elif_clause_list else_clause  (17)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 36
	int_const  goto 37
	var  goto 38


state 23
	stmt : WHILE . expr DO r_stmt_list  (18)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 39
	int_const  goto 37
	var  goto 38


state 24
	stmt : REPEAT . r_stmt_list UNTIL expr  (19)
	stmt_list : .  (14)

	.  reduce 14

	stmt_list  goto 18
	r_stmt_list  goto 40


25: shift/reduce conflict (shift 26, reduce 21) on ID
state 25
	stmt : RETURN . expr  (20)
	stmt : RETURN .  (21)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	IF  reduce 21
	END  reduce 21
	ELSE  reduce 21
	WHILE  reduce 21
	ELIF  reduce 21
	UNTIL  reduce 21
	REPEAT  reduce 21
	RETURN  reduce 21

	expr  goto 41
	int_const  goto 37
	var  goto 38


state 26
	var : ID .  (38)
	var : ID . '[' NUMBER ']'  (39)

	'['  shift 42
	DO  reduce 38
	IF  reduce 38
	END  reduce 38
	ELSE  reduce 38
	THEN  reduce 38
	WHILE  reduce 38
	ELIF  reduce 38
	UNTIL  reduce 38
	REPEAT  reduce 38
	RETURN  reduce 38
	ID  reduce 38
	ASSIGN  reduce 38
	REL_OP  reduce 38
	'+'  reduce 38
	'-'  reduce 38
	MUL_OP  reduce 38
	')'  reduce 38


state 27
	stmt_list : stmt_list stmt .  (15)

	.  reduce 15


state 28
	stmt : var . ASSIGN expr  (16)

	ASSIGN  shift 43
	.  error


state 29
	block : type_dec_list YYBEGIN r_stmt_list END . ID  (4)

	ID  shift 44
	.  error


state 30
	type_dec_list : type_dec_list type_dec ',' type_dec .  (7)

	.  reduce 7


state 31
	type_dec : var_dec_list ':' ID $$3 var_dec . IS ID  (9)

	IS  shift 45
	.  error


state 32
	int_const : NUMBER .  (36)

	.  reduce 36


state 33
	expr : STRING .  (34)

	.  reduce 34


state 34
	expr : '-' . expr  (29)
	int_const : '-' . NUMBER  (37)

	ID  shift 26
	NUMBER  shift 46
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 47
	int_const  goto 37
	var  goto 38


state 35
	expr : '(' . expr ')'  (32)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 48
	int_const  goto 37
	var  goto 38


state 36
	stmt : IF expr . THEN r_stmt_list elif_clause_list else_clause  (17)
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	THEN  shift 49
	REL_OP  shift 50
	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	.  error


state 37
	expr : int_const .  (35)

	.  reduce 35


state 38
	expr : var .  (33)

	.  reduce 33


state 39
	stmt : WHILE expr . DO r_stmt_list  (18)
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	DO  shift 54
	REL_OP  shift 50
	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	.  error


state 40
	stmt : REPEAT r_stmt_list . UNTIL expr  (19)

	UNTIL  shift 55
	.  error


state 41
	stmt : RETURN expr .  (20)
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	REL_OP  shift 50
	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	IF  reduce 20
	END  reduce 20
	ELSE  reduce 20
	WHILE  reduce 20
	ELIF  reduce 20
	UNTIL  reduce 20
	REPEAT  reduce 20
	RETURN  reduce 20
	ID  reduce 20


state 42
	var : ID '[' . NUMBER ']'  (39)

	NUMBER  shift 56
	.  error


state 43
	stmt : var ASSIGN . expr  (16)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 57
	int_const  goto 37
	var  goto 38


state 44
	block : type_dec_list YYBEGIN r_stmt_list END ID .  (4)

	.  reduce 4


state 45
	type_dec : var_dec_list ':' ID $$3 var_dec IS . ID  (9)

	ID  shift 58
	.  error


46: reduce/reduce conflict (reduce 36, reduce 37) on DO
46: reduce/reduce conflict (reduce 36, reduce 37) on IF
46: reduce/reduce conflict (reduce 36, reduce 37) on END
46: reduce/reduce conflict (reduce 36, reduce 37) on ELSE
46: reduce/reduce conflict (reduce 36, reduce 37) on THEN
46: reduce/reduce conflict (reduce 36, reduce 37) on WHILE
46: reduce/reduce conflict (reduce 36, reduce 37) on ELIF
46: reduce/reduce conflict (reduce 36, reduce 37) on UNTIL
46: reduce/reduce conflict (reduce 36, reduce 37) on REPEAT
46: reduce/reduce conflict (reduce 36, reduce 37) on RETURN
46: reduce/reduce conflict (reduce 36, reduce 37) on ID
46: reduce/reduce conflict (reduce 36, reduce 37) on REL_OP
46: reduce/reduce conflict (reduce 36, reduce 37) on '+'
46: reduce/reduce conflict (reduce 36, reduce 37) on '-'
46: reduce/reduce conflict (reduce 36, reduce 37) on MUL_OP
46: reduce/reduce conflict (reduce 36, reduce 37) on ')'
state 46
	int_const : NUMBER .  (36)
	int_const : '-' NUMBER .  (37)

	.  reduce 36


state 47
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : '-' expr .  (29)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	.  reduce 29


state 48
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)
	expr : '(' expr . ')'  (32)

	REL_OP  shift 50
	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	')'  shift 59
	.  error


state 49
	stmt : IF expr THEN . r_stmt_list elif_clause_list else_clause  (17)
	stmt_list : .  (14)

	.  reduce 14

	stmt_list  goto 18
	r_stmt_list  goto 60


state 50
	expr : expr REL_OP . expr  (31)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 61
	int_const  goto 37
	var  goto 38


state 51
	expr : expr '+' . expr  (27)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 62
	int_const  goto 37
	var  goto 38


state 52
	expr : expr '-' . expr  (28)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 63
	int_const  goto 37
	var  goto 38


state 53
	expr : expr MUL_OP . expr  (30)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 64
	int_const  goto 37
	var  goto 38


state 54
	stmt : WHILE expr DO . r_stmt_list  (18)
	stmt_list : .  (14)

	.  reduce 14

	stmt_list  goto 18
	r_stmt_list  goto 65


state 55
	stmt : REPEAT r_stmt_list UNTIL . expr  (19)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 66
	int_const  goto 37
	var  goto 38


state 56
	var : ID '[' NUMBER . ']'  (39)

	']'  shift 67
	.  error


state 57
	stmt : var ASSIGN expr .  (16)
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	REL_OP  shift 50
	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	IF  reduce 16
	END  reduce 16
	ELSE  reduce 16
	WHILE  reduce 16
	ELIF  reduce 16
	UNTIL  reduce 16
	REPEAT  reduce 16
	RETURN  reduce 16
	ID  reduce 16


state 58
	type_dec : var_dec_list ':' ID $$3 var_dec IS ID .  (9)

	.  reduce 9


state 59
	expr : '(' expr ')' .  (32)

	.  reduce 32


state 60
	stmt : IF expr THEN r_stmt_list . elif_clause_list else_clause  (17)
	elif_clause_list : .  (22)

	.  reduce 22

	elif_clause_list  goto 68


state 61
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)
	expr : expr REL_OP expr .  (31)

	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	DO  reduce 31
	IF  reduce 31
	END  reduce 31
	ELSE  reduce 31
	THEN  reduce 31
	WHILE  reduce 31
	ELIF  reduce 31
	UNTIL  reduce 31
	REPEAT  reduce 31
	RETURN  reduce 31
	ID  reduce 31
	')'  reduce 31


state 62
	expr : expr . '+' expr  (27)
	expr : expr '+' expr .  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	MUL_OP  shift 53
	DO  reduce 27
	IF  reduce 27
	END  reduce 27
	ELSE  reduce 27
	THEN  reduce 27
	WHILE  reduce 27
	ELIF  reduce 27
	UNTIL  reduce 27
	REPEAT  reduce 27
	RETURN  reduce 27
	ID  reduce 27
	REL_OP  reduce 27
	'+'  reduce 27
	'-'  reduce 27
	')'  reduce 27


state 63
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr '-' expr .  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	MUL_OP  shift 53
	DO  reduce 28
	IF  reduce 28
	END  reduce 28
	ELSE  reduce 28
	THEN  reduce 28
	WHILE  reduce 28
	ELIF  reduce 28
	UNTIL  reduce 28
	REPEAT  reduce 28
	RETURN  reduce 28
	ID  reduce 28
	REL_OP  reduce 28
	'+'  reduce 28
	'-'  reduce 28
	')'  reduce 28


state 64
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr MUL_OP expr .  (30)
	expr : expr . REL_OP expr  (31)

	.  reduce 30


state 65
	stmt : WHILE expr DO r_stmt_list .  (18)

	.  reduce 18


state 66
	stmt : REPEAT r_stmt_list UNTIL expr .  (19)
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	REL_OP  shift 50
	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	IF  reduce 19
	END  reduce 19
	ELSE  reduce 19
	WHILE  reduce 19
	ELIF  reduce 19
	UNTIL  reduce 19
	REPEAT  reduce 19
	RETURN  reduce 19
	ID  reduce 19


state 67
	var : ID '[' NUMBER ']' .  (39)

	.  reduce 39


68: shift/reduce conflict (shift 69, reduce 25) on ELSE
68: shift/reduce conflict (shift 70, reduce 25) on ELIF
state 68
	stmt : IF expr THEN r_stmt_list elif_clause_list . else_clause  (17)
	elif_clause_list : elif_clause_list . elif_clause  (23)
	else_clause : .  (25)

	ELSE  shift 69
	ELIF  shift 70
	IF  reduce 25
	END  reduce 25
	WHILE  reduce 25
	UNTIL  reduce 25
	REPEAT  reduce 25
	RETURN  reduce 25
	ID  reduce 25

	elif_clause  goto 71
	else_clause  goto 72


state 69
	else_clause : ELSE . r_stmt_list  (26)
	stmt_list : .  (14)

	.  reduce 14

	stmt_list  goto 18
	r_stmt_list  goto 73


state 70
	elif_clause : ELIF . expr THEN r_stmt_list  (24)

	ID  shift 26
	NUMBER  shift 32
	STRING  shift 33
	'-'  shift 34
	'('  shift 35
	.  error

	expr  goto 74
	int_const  goto 37
	var  goto 38


state 71
	elif_clause_list : elif_clause_list elif_clause .  (23)

	.  reduce 23


state 72
	stmt : IF expr THEN r_stmt_list elif_clause_list else_clause .  (17)

	.  reduce 17


state 73
	else_clause : ELSE r_stmt_list .  (26)

	.  reduce 26


state 74
	elif_clause : ELIF expr . THEN r_stmt_list  (24)
	expr : expr . '+' expr  (27)
	expr : expr . '-' expr  (28)
	expr : expr . MUL_OP expr  (30)
	expr : expr . REL_OP expr  (31)

	THEN  shift 75
	REL_OP  shift 50
	'+'  shift 51
	'-'  shift 52
	MUL_OP  shift 53
	.  error


state 75
	elif_clause : ELIF expr THEN . r_stmt_list  (24)
	stmt_list : .  (14)

	.  reduce 14

	stmt_list  goto 18
	r_stmt_list  goto 76


state 76
	elif_clause : ELIF expr THEN r_stmt_list .  (24)

	.  reduce 24


Rules never reduced:
	int_const : '-' NUMBER  (37)


State 3 contains 1 shift/reduce conflict.
State 18 contains 5 shift/reduce conflicts.
State 25 contains 1 shift/reduce conflict.
State 46 contains 16 reduce/reduce conflicts.
State 68 contains 2 shift/reduce conflicts.


42 terminals, 19 nonterminals
40 grammar rules, 77 states

grammar parser grammar
symbol# value# symbol
     0      0  $end
     1    256  error
     2    257  DO
     3    258  IF
     4    259  IS
     5    260  OF
     6    261  OR
     7    262  AND
     8    263  END
     9    264  NOT
    10    265  ELSE
    11    266  THEN
    12    267  TYPE
    13    268  YYBEGIN
    14    269  WHILE
    15    270  ARRAY
    16    271  ELIF
    17    272  UNTIL
    18    273  VALUE
    19    274  REPEAT
    20    275  RETURN
    21    276  VARIABLE
    22    277  FUNCTION
    23    278  PROCEDURE
    24    279  ID
    25    280  NUMBER
    26    281  STRING
    27    282  ASSIGN
    28     61  '='
    29    283  REL_OP
    30     43  '+'
    31     45  '-'
    32    284  MUL_OP
    33    285  UMINUS
    34    286  aparam_list
    35     46  '.'
    36     44  ','
    37     58  ':'
    38     40  '('
    39     41  ')'
    40     91  '['
    41     93  ']'
    42    287  $accept
    43    288  PROGRAM
    44    289  block
    45    290  stmt_list
    46    291  stmt
    47    292  elif_clause_list
    48    293  elif_clause
    49    294  else_clause
    50    295  expr
    51    296  r_stmt_list
    52    297  int_const
    53    298  var_dec
    54    299  var
    55    300  var_dec_list
    56    301  type_dec
    57    302  type_dec_list
    58    303  $$1
    59    304  $$2
    60    305  $$3
